2023/08/15-17:12:47.204196 4725609984 RocksDB version: 6.27.3
2023/08/15-17:12:47.204800 4725609984 Git sha 0
2023/08/15-17:12:47.204804 4725609984 Compile date 2021-12-10 22:56:20
2023/08/15-17:12:47.204805 4725609984 DB SUMMARY
2023/08/15-17:12:47.204807 4725609984 DB Session ID:  MIU7MV8EUAFQHTSASWQD
2023/08/15-17:12:47.204861 4725609984 CURRENT file:  CURRENT
2023/08/15-17:12:47.204863 4725609984 IDENTITY file:  IDENTITY
2023/08/15-17:12:47.204869 4725609984 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/08/15-17:12:47.204871 4725609984 SST files in ./testdb dir, Total Num: 0, files: 
2023/08/15-17:12:47.204873 4725609984 Write Ahead Log file in ./testdb: 000005.log size: 0 ; 
2023/08/15-17:12:47.204874 4725609984                         Options.error_if_exists: 0
2023/08/15-17:12:47.204876 4725609984                       Options.create_if_missing: 1
2023/08/15-17:12:47.204877 4725609984                         Options.paranoid_checks: 1
2023/08/15-17:12:47.204878 4725609984             Options.flush_verify_memtable_count: 1
2023/08/15-17:12:47.204879 4725609984                               Options.track_and_verify_wals_in_manifest: 0
2023/08/15-17:12:47.204880 4725609984                                     Options.env: 0x10a96c778
2023/08/15-17:12:47.204881 4725609984                                      Options.fs: PosixFileSystem
2023/08/15-17:12:47.204882 4725609984                                Options.info_log: 0x600001650050
2023/08/15-17:12:47.204883 4725609984                Options.max_file_opening_threads: 16
2023/08/15-17:12:47.204885 4725609984                              Options.statistics: 0x0
2023/08/15-17:12:47.204886 4725609984                               Options.use_fsync: 0
2023/08/15-17:12:47.204887 4725609984                       Options.max_log_file_size: 0
2023/08/15-17:12:47.204888 4725609984                  Options.max_manifest_file_size: 1073741824
2023/08/15-17:12:47.204889 4725609984                   Options.log_file_time_to_roll: 0
2023/08/15-17:12:47.204890 4725609984                       Options.keep_log_file_num: 1000
2023/08/15-17:12:47.204891 4725609984                    Options.recycle_log_file_num: 0
2023/08/15-17:12:47.204892 4725609984                         Options.allow_fallocate: 1
2023/08/15-17:12:47.204893 4725609984                        Options.allow_mmap_reads: 0
2023/08/15-17:12:47.204894 4725609984                       Options.allow_mmap_writes: 0
2023/08/15-17:12:47.204895 4725609984                        Options.use_direct_reads: 0
2023/08/15-17:12:47.204896 4725609984                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/15-17:12:47.204897 4725609984          Options.create_missing_column_families: 0
2023/08/15-17:12:47.204898 4725609984                              Options.db_log_dir: 
2023/08/15-17:12:47.204899 4725609984                                 Options.wal_dir: 
2023/08/15-17:12:47.204900 4725609984                Options.table_cache_numshardbits: 6
2023/08/15-17:12:47.204901 4725609984                         Options.WAL_ttl_seconds: 0
2023/08/15-17:12:47.204902 4725609984                       Options.WAL_size_limit_MB: 0
2023/08/15-17:12:47.204903 4725609984                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/15-17:12:47.204904 4725609984             Options.manifest_preallocation_size: 4194304
2023/08/15-17:12:47.204906 4725609984                     Options.is_fd_close_on_exec: 1
2023/08/15-17:12:47.204907 4725609984                   Options.advise_random_on_open: 1
2023/08/15-17:12:47.204908 4725609984                   Options.experimental_mempurge_threshold: 0.000000
2023/08/15-17:12:47.204910 4725609984                    Options.db_write_buffer_size: 0
2023/08/15-17:12:47.204911 4725609984                    Options.write_buffer_manager: 0x600000e54000
2023/08/15-17:12:47.204912 4725609984         Options.access_hint_on_compaction_start: 1
2023/08/15-17:12:47.204913 4725609984  Options.new_table_reader_for_compaction_inputs: 0
2023/08/15-17:12:47.204914 4725609984           Options.random_access_max_buffer_size: 1048576
2023/08/15-17:12:47.204915 4725609984                      Options.use_adaptive_mutex: 0
2023/08/15-17:12:47.204948 4725609984                            Options.rate_limiter: 0x0
2023/08/15-17:12:47.204950 4725609984     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/15-17:12:47.204951 4725609984                       Options.wal_recovery_mode: 2
2023/08/15-17:12:47.204952 4725609984                  Options.enable_thread_tracking: 0
2023/08/15-17:12:47.204953 4725609984                  Options.enable_pipelined_write: 0
2023/08/15-17:12:47.204954 4725609984                  Options.unordered_write: 0
2023/08/15-17:12:47.204955 4725609984         Options.allow_concurrent_memtable_write: 1
2023/08/15-17:12:47.204956 4725609984      Options.enable_write_thread_adaptive_yield: 1
2023/08/15-17:12:47.204957 4725609984             Options.write_thread_max_yield_usec: 100
2023/08/15-17:12:47.204959 4725609984            Options.write_thread_slow_yield_usec: 3
2023/08/15-17:12:47.204960 4725609984                               Options.row_cache: None
2023/08/15-17:12:47.204961 4725609984                              Options.wal_filter: None
2023/08/15-17:12:47.204962 4725609984             Options.avoid_flush_during_recovery: 0
2023/08/15-17:12:47.204963 4725609984             Options.allow_ingest_behind: 0
2023/08/15-17:12:47.204964 4725609984             Options.preserve_deletes: 0
2023/08/15-17:12:47.204965 4725609984             Options.two_write_queues: 0
2023/08/15-17:12:47.204966 4725609984             Options.manual_wal_flush: 0
2023/08/15-17:12:47.204967 4725609984             Options.atomic_flush: 0
2023/08/15-17:12:47.204968 4725609984             Options.avoid_unnecessary_blocking_io: 0
2023/08/15-17:12:47.204969 4725609984                 Options.persist_stats_to_disk: 0
2023/08/15-17:12:47.204970 4725609984                 Options.write_dbid_to_manifest: 0
2023/08/15-17:12:47.204971 4725609984                 Options.log_readahead_size: 0
2023/08/15-17:12:47.204972 4725609984                 Options.file_checksum_gen_factory: Unknown
2023/08/15-17:12:47.204973 4725609984                 Options.best_efforts_recovery: 0
2023/08/15-17:12:47.204974 4725609984                Options.max_bgerror_resume_count: 2147483647
2023/08/15-17:12:47.204975 4725609984            Options.bgerror_resume_retry_interval: 1000000
2023/08/15-17:12:47.204976 4725609984             Options.allow_data_in_errors: 0
2023/08/15-17:12:47.204977 4725609984             Options.db_host_id: __hostname__
2023/08/15-17:12:47.204978 4725609984             Options.max_background_jobs: 2
2023/08/15-17:12:47.204979 4725609984             Options.max_background_compactions: -1
2023/08/15-17:12:47.204980 4725609984             Options.max_subcompactions: 1
2023/08/15-17:12:47.204982 4725609984             Options.avoid_flush_during_shutdown: 0
2023/08/15-17:12:47.204983 4725609984           Options.writable_file_max_buffer_size: 1048576
2023/08/15-17:12:47.204984 4725609984             Options.delayed_write_rate : 16777216
2023/08/15-17:12:47.204985 4725609984             Options.max_total_wal_size: 0
2023/08/15-17:12:47.204986 4725609984             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/15-17:12:47.204987 4725609984                   Options.stats_dump_period_sec: 600
2023/08/15-17:12:47.204988 4725609984                 Options.stats_persist_period_sec: 600
2023/08/15-17:12:47.204989 4725609984                 Options.stats_history_buffer_size: 1048576
2023/08/15-17:12:47.204990 4725609984                          Options.max_open_files: -1
2023/08/15-17:12:47.204991 4725609984                          Options.bytes_per_sync: 0
2023/08/15-17:12:47.204992 4725609984                      Options.wal_bytes_per_sync: 0
2023/08/15-17:12:47.204993 4725609984                   Options.strict_bytes_per_sync: 0
2023/08/15-17:12:47.204994 4725609984       Options.compaction_readahead_size: 0
2023/08/15-17:12:47.204995 4725609984                  Options.max_background_flushes: -1
2023/08/15-17:12:47.204996 4725609984 Compression algorithms supported:
2023/08/15-17:12:47.205236 4725609984 	kZSTD supported: 1
2023/08/15-17:12:47.205239 4725609984 	kZlibCompression supported: 1
2023/08/15-17:12:47.205241 4725609984 	kXpressCompression supported: 0
2023/08/15-17:12:47.205242 4725609984 	kSnappyCompression supported: 1
2023/08/15-17:12:47.205243 4725609984 	kZSTDNotFinalCompression supported: 1
2023/08/15-17:12:47.205244 4725609984 	kLZ4HCCompression supported: 1
2023/08/15-17:12:47.205245 4725609984 	kLZ4Compression supported: 1
2023/08/15-17:12:47.205246 4725609984 	kBZip2Compression supported: 1
2023/08/15-17:12:47.205248 4725609984 Fast CRC32 supported: Supported on x86
2023/08/15-17:12:47.205547 4725609984 [db/version_set.cc:4847] Recovering from manifest file: ./testdb/MANIFEST-000004
2023/08/15-17:12:47.205625 4725609984 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/08/15-17:12:47.205628 4725609984               Options.comparator: leveldb.BytewiseComparator
2023/08/15-17:12:47.205629 4725609984           Options.merge_operator: None
2023/08/15-17:12:47.205630 4725609984        Options.compaction_filter: None
2023/08/15-17:12:47.205631 4725609984        Options.compaction_filter_factory: None
2023/08/15-17:12:47.205632 4725609984  Options.sst_partitioner_factory: None
2023/08/15-17:12:47.205633 4725609984         Options.memtable_factory: SkipListFactory
2023/08/15-17:12:47.205634 4725609984            Options.table_factory: BlockBasedTable
2023/08/15-17:12:47.205654 4725609984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003551320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000258018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/15-17:12:47.205659 4725609984        Options.write_buffer_size: 67108864
2023/08/15-17:12:47.205675 4725609984  Options.max_write_buffer_number: 2
2023/08/15-17:12:47.205676 4725609984          Options.compression: Snappy
2023/08/15-17:12:47.205677 4725609984                  Options.bottommost_compression: Disabled
2023/08/15-17:12:47.205678 4725609984       Options.prefix_extractor: nullptr
2023/08/15-17:12:47.205679 4725609984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/15-17:12:47.205680 4725609984             Options.num_levels: 7
2023/08/15-17:12:47.205681 4725609984        Options.min_write_buffer_number_to_merge: 1
2023/08/15-17:12:47.205682 4725609984     Options.max_write_buffer_number_to_maintain: 0
2023/08/15-17:12:47.205683 4725609984     Options.max_write_buffer_size_to_maintain: 0
2023/08/15-17:12:47.205684 4725609984            Options.bottommost_compression_opts.window_bits: -14
2023/08/15-17:12:47.205685 4725609984                  Options.bottommost_compression_opts.level: 32767
2023/08/15-17:12:47.205686 4725609984               Options.bottommost_compression_opts.strategy: 0
2023/08/15-17:12:47.205687 4725609984         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/15-17:12:47.205689 4725609984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/15-17:12:47.205690 4725609984         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/15-17:12:47.205713 4725609984                  Options.bottommost_compression_opts.enabled: false
2023/08/15-17:12:47.205715 4725609984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/15-17:12:47.205716 4725609984            Options.compression_opts.window_bits: -14
2023/08/15-17:12:47.205717 4725609984                  Options.compression_opts.level: 32767
2023/08/15-17:12:47.205718 4725609984               Options.compression_opts.strategy: 0
2023/08/15-17:12:47.205719 4725609984         Options.compression_opts.max_dict_bytes: 0
2023/08/15-17:12:47.205720 4725609984         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/15-17:12:47.205721 4725609984         Options.compression_opts.parallel_threads: 1
2023/08/15-17:12:47.205722 4725609984                  Options.compression_opts.enabled: false
2023/08/15-17:12:47.205723 4725609984         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/15-17:12:47.205724 4725609984      Options.level0_file_num_compaction_trigger: 4
2023/08/15-17:12:47.205725 4725609984          Options.level0_slowdown_writes_trigger: 20
2023/08/15-17:12:47.205726 4725609984              Options.level0_stop_writes_trigger: 36
2023/08/15-17:12:47.205727 4725609984                   Options.target_file_size_base: 67108864
2023/08/15-17:12:47.205728 4725609984             Options.target_file_size_multiplier: 1
2023/08/15-17:12:47.205729 4725609984                Options.max_bytes_for_level_base: 268435456
2023/08/15-17:12:47.205730 4725609984 Options.level_compaction_dynamic_level_bytes: 0
2023/08/15-17:12:47.205731 4725609984          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/15-17:12:47.205733 4725609984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/15-17:12:47.205734 4725609984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/15-17:12:47.205735 4725609984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/15-17:12:47.205736 4725609984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/15-17:12:47.205737 4725609984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/15-17:12:47.205738 4725609984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/15-17:12:47.205739 4725609984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/15-17:12:47.205740 4725609984       Options.max_sequential_skip_in_iterations: 8
2023/08/15-17:12:47.205741 4725609984                    Options.max_compaction_bytes: 1677721600
2023/08/15-17:12:47.205742 4725609984                        Options.arena_block_size: 1048576
2023/08/15-17:12:47.205743 4725609984   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/15-17:12:47.205744 4725609984   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/15-17:12:47.205745 4725609984       Options.rate_limit_delay_max_milliseconds: 100
2023/08/15-17:12:47.205746 4725609984                Options.disable_auto_compactions: 0
2023/08/15-17:12:47.205749 4725609984                        Options.compaction_style: kCompactionStyleLevel
2023/08/15-17:12:47.205751 4725609984                          Options.compaction_pri: kMinOverlappingRatio
2023/08/15-17:12:47.205752 4725609984 Options.compaction_options_universal.size_ratio: 1
2023/08/15-17:12:47.205753 4725609984 Options.compaction_options_universal.min_merge_width: 2
2023/08/15-17:12:47.205754 4725609984 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/15-17:12:47.205755 4725609984 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/15-17:12:47.205756 4725609984 Options.compaction_options_universal.compression_size_percent: -1
2023/08/15-17:12:47.205757 4725609984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/15-17:12:47.205758 4725609984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/15-17:12:47.205759 4725609984 Options.compaction_options_fifo.allow_compaction: 0
2023/08/15-17:12:47.205761 4725609984                   Options.table_properties_collectors: 
2023/08/15-17:12:47.205777 4725609984                   Options.inplace_update_support: 0
2023/08/15-17:12:47.205779 4725609984                 Options.inplace_update_num_locks: 10000
2023/08/15-17:12:47.205780 4725609984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/15-17:12:47.205781 4725609984               Options.memtable_whole_key_filtering: 0
2023/08/15-17:12:47.205782 4725609984   Options.memtable_huge_page_size: 0
2023/08/15-17:12:47.205783 4725609984                           Options.bloom_locality: 0
2023/08/15-17:12:47.205784 4725609984                    Options.max_successive_merges: 0
2023/08/15-17:12:47.205785 4725609984                Options.optimize_filters_for_hits: 0
2023/08/15-17:12:47.205786 4725609984                Options.paranoid_file_checks: 0
2023/08/15-17:12:47.205787 4725609984                Options.force_consistency_checks: 1
2023/08/15-17:12:47.205788 4725609984                Options.report_bg_io_stats: 0
2023/08/15-17:12:47.205789 4725609984                               Options.ttl: 2592000
2023/08/15-17:12:47.205790 4725609984          Options.periodic_compaction_seconds: 0
2023/08/15-17:12:47.205791 4725609984                       Options.enable_blob_files: false
2023/08/15-17:12:47.205792 4725609984                           Options.min_blob_size: 0
2023/08/15-17:12:47.205793 4725609984                          Options.blob_file_size: 268435456
2023/08/15-17:12:47.205794 4725609984                   Options.blob_compression_type: NoCompression
2023/08/15-17:12:47.205795 4725609984          Options.enable_blob_garbage_collection: false
2023/08/15-17:12:47.205796 4725609984      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/15-17:12:47.205797 4725609984 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/15-17:12:47.205799 4725609984          Options.blob_compaction_readahead_size: 0
2023/08/15-17:12:47.206197 4725609984 [db/version_set.cc:4895] Recovered from manifest file:./testdb/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/15-17:12:47.206200 4725609984 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2023/08/15-17:12:47.206577 4725609984 [db/version_set.cc:4385] Creating manifest 8
2023/08/15-17:12:47.207491 4725609984 EVENT_LOG_v1 {"time_micros": 1692090767207478, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/08/15-17:12:47.207495 4725609984 [db/db_impl/db_impl_open.cc:885] Recovering log #5 mode 2
2023/08/15-17:12:47.207543 4725609984 [db/version_set.cc:4385] Creating manifest 9
2023/08/15-17:12:47.208205 4725609984 EVENT_LOG_v1 {"time_micros": 1692090767208202, "job": 1, "event": "recovery_finished"}
2023/08/15-17:12:47.210088 4725609984 [file/delete_scheduler.cc:77] Deleted file ./testdb/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/15-17:12:47.210112 4725609984 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc40e704d50
2023/08/15-17:12:47.210146 4725609984 DB pointer 0x7fc40e80aa00
2023/08/15-17:12:47.210317 123145380163584 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/08/15-17:12:47.210320 4725609984 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/08/15-17:12:47.210322 123145380163584 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000258018#33711 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/15-17:12:47.210508 4725609984 [db/db_impl/db_impl.cc:685] Shutdown complete
