2023/08/15-17:20:05.428047 4661450240 RocksDB version: 6.27.3
2023/08/15-17:20:05.428865 4661450240 Git sha 0
2023/08/15-17:20:05.428868 4661450240 Compile date 2021-12-10 22:56:20
2023/08/15-17:20:05.428870 4661450240 DB SUMMARY
2023/08/15-17:20:05.428871 4661450240 DB Session ID:  VY1KWHTVYRE7K3ZCINVO
2023/08/15-17:20:05.428928 4661450240 CURRENT file:  CURRENT
2023/08/15-17:20:05.428931 4661450240 IDENTITY file:  IDENTITY
2023/08/15-17:20:05.428936 4661450240 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2023/08/15-17:20:05.428939 4661450240 SST files in ./testdb dir, Total Num: 0, files: 
2023/08/15-17:20:05.428940 4661450240 Write Ahead Log file in ./testdb: 000010.log size: 28 ; 
2023/08/15-17:20:05.428942 4661450240                         Options.error_if_exists: 0
2023/08/15-17:20:05.428943 4661450240                       Options.create_if_missing: 1
2023/08/15-17:20:05.428945 4661450240                         Options.paranoid_checks: 1
2023/08/15-17:20:05.428946 4661450240             Options.flush_verify_memtable_count: 1
2023/08/15-17:20:05.428947 4661450240                               Options.track_and_verify_wals_in_manifest: 0
2023/08/15-17:20:05.428948 4661450240                                     Options.env: 0x1080fe778
2023/08/15-17:20:05.428949 4661450240                                      Options.fs: PosixFileSystem
2023/08/15-17:20:05.428950 4661450240                                Options.info_log: 0x600000e54050
2023/08/15-17:20:05.428951 4661450240                Options.max_file_opening_threads: 16
2023/08/15-17:20:05.428953 4661450240                              Options.statistics: 0x0
2023/08/15-17:20:05.428954 4661450240                               Options.use_fsync: 0
2023/08/15-17:20:05.428955 4661450240                       Options.max_log_file_size: 0
2023/08/15-17:20:05.428956 4661450240                  Options.max_manifest_file_size: 1073741824
2023/08/15-17:20:05.428957 4661450240                   Options.log_file_time_to_roll: 0
2023/08/15-17:20:05.428958 4661450240                       Options.keep_log_file_num: 1000
2023/08/15-17:20:05.428959 4661450240                    Options.recycle_log_file_num: 0
2023/08/15-17:20:05.428960 4661450240                         Options.allow_fallocate: 1
2023/08/15-17:20:05.428961 4661450240                        Options.allow_mmap_reads: 0
2023/08/15-17:20:05.428962 4661450240                       Options.allow_mmap_writes: 0
2023/08/15-17:20:05.428963 4661450240                        Options.use_direct_reads: 0
2023/08/15-17:20:05.428964 4661450240                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/15-17:20:05.428965 4661450240          Options.create_missing_column_families: 0
2023/08/15-17:20:05.428966 4661450240                              Options.db_log_dir: 
2023/08/15-17:20:05.428968 4661450240                                 Options.wal_dir: 
2023/08/15-17:20:05.428969 4661450240                Options.table_cache_numshardbits: 6
2023/08/15-17:20:05.428970 4661450240                         Options.WAL_ttl_seconds: 0
2023/08/15-17:20:05.428971 4661450240                       Options.WAL_size_limit_MB: 0
2023/08/15-17:20:05.428972 4661450240                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/15-17:20:05.428973 4661450240             Options.manifest_preallocation_size: 4194304
2023/08/15-17:20:05.428974 4661450240                     Options.is_fd_close_on_exec: 1
2023/08/15-17:20:05.428975 4661450240                   Options.advise_random_on_open: 1
2023/08/15-17:20:05.428976 4661450240                   Options.experimental_mempurge_threshold: 0.000000
2023/08/15-17:20:05.428979 4661450240                    Options.db_write_buffer_size: 0
2023/08/15-17:20:05.428980 4661450240                    Options.write_buffer_manager: 0x600001654820
2023/08/15-17:20:05.428981 4661450240         Options.access_hint_on_compaction_start: 1
2023/08/15-17:20:05.428982 4661450240  Options.new_table_reader_for_compaction_inputs: 0
2023/08/15-17:20:05.428983 4661450240           Options.random_access_max_buffer_size: 1048576
2023/08/15-17:20:05.428984 4661450240                      Options.use_adaptive_mutex: 0
2023/08/15-17:20:05.429010 4661450240                            Options.rate_limiter: 0x0
2023/08/15-17:20:05.429012 4661450240     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/15-17:20:05.429013 4661450240                       Options.wal_recovery_mode: 2
2023/08/15-17:20:05.429014 4661450240                  Options.enable_thread_tracking: 0
2023/08/15-17:20:05.429015 4661450240                  Options.enable_pipelined_write: 0
2023/08/15-17:20:05.429016 4661450240                  Options.unordered_write: 0
2023/08/15-17:20:05.429017 4661450240         Options.allow_concurrent_memtable_write: 1
2023/08/15-17:20:05.429018 4661450240      Options.enable_write_thread_adaptive_yield: 1
2023/08/15-17:20:05.429019 4661450240             Options.write_thread_max_yield_usec: 100
2023/08/15-17:20:05.429020 4661450240            Options.write_thread_slow_yield_usec: 3
2023/08/15-17:20:05.429021 4661450240                               Options.row_cache: None
2023/08/15-17:20:05.429022 4661450240                              Options.wal_filter: None
2023/08/15-17:20:05.429023 4661450240             Options.avoid_flush_during_recovery: 0
2023/08/15-17:20:05.429024 4661450240             Options.allow_ingest_behind: 0
2023/08/15-17:20:05.429026 4661450240             Options.preserve_deletes: 0
2023/08/15-17:20:05.429027 4661450240             Options.two_write_queues: 0
2023/08/15-17:20:05.429028 4661450240             Options.manual_wal_flush: 0
2023/08/15-17:20:05.429029 4661450240             Options.atomic_flush: 0
2023/08/15-17:20:05.429030 4661450240             Options.avoid_unnecessary_blocking_io: 0
2023/08/15-17:20:05.429031 4661450240                 Options.persist_stats_to_disk: 0
2023/08/15-17:20:05.429032 4661450240                 Options.write_dbid_to_manifest: 0
2023/08/15-17:20:05.429033 4661450240                 Options.log_readahead_size: 0
2023/08/15-17:20:05.429034 4661450240                 Options.file_checksum_gen_factory: Unknown
2023/08/15-17:20:05.429035 4661450240                 Options.best_efforts_recovery: 0
2023/08/15-17:20:05.429036 4661450240                Options.max_bgerror_resume_count: 2147483647
2023/08/15-17:20:05.429037 4661450240            Options.bgerror_resume_retry_interval: 1000000
2023/08/15-17:20:05.429038 4661450240             Options.allow_data_in_errors: 0
2023/08/15-17:20:05.429039 4661450240             Options.db_host_id: __hostname__
2023/08/15-17:20:05.429040 4661450240             Options.max_background_jobs: 2
2023/08/15-17:20:05.429041 4661450240             Options.max_background_compactions: -1
2023/08/15-17:20:05.429043 4661450240             Options.max_subcompactions: 1
2023/08/15-17:20:05.429044 4661450240             Options.avoid_flush_during_shutdown: 0
2023/08/15-17:20:05.429045 4661450240           Options.writable_file_max_buffer_size: 1048576
2023/08/15-17:20:05.429046 4661450240             Options.delayed_write_rate : 16777216
2023/08/15-17:20:05.429047 4661450240             Options.max_total_wal_size: 0
2023/08/15-17:20:05.429048 4661450240             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/15-17:20:05.429049 4661450240                   Options.stats_dump_period_sec: 600
2023/08/15-17:20:05.429050 4661450240                 Options.stats_persist_period_sec: 600
2023/08/15-17:20:05.429051 4661450240                 Options.stats_history_buffer_size: 1048576
2023/08/15-17:20:05.429052 4661450240                          Options.max_open_files: -1
2023/08/15-17:20:05.429053 4661450240                          Options.bytes_per_sync: 0
2023/08/15-17:20:05.429054 4661450240                      Options.wal_bytes_per_sync: 0
2023/08/15-17:20:05.429055 4661450240                   Options.strict_bytes_per_sync: 0
2023/08/15-17:20:05.429056 4661450240       Options.compaction_readahead_size: 0
2023/08/15-17:20:05.429058 4661450240                  Options.max_background_flushes: -1
2023/08/15-17:20:05.429059 4661450240 Compression algorithms supported:
2023/08/15-17:20:05.429406 4661450240 	kZSTD supported: 1
2023/08/15-17:20:05.429410 4661450240 	kZlibCompression supported: 1
2023/08/15-17:20:05.429411 4661450240 	kXpressCompression supported: 0
2023/08/15-17:20:05.429412 4661450240 	kSnappyCompression supported: 1
2023/08/15-17:20:05.429413 4661450240 	kZSTDNotFinalCompression supported: 1
2023/08/15-17:20:05.429414 4661450240 	kLZ4HCCompression supported: 1
2023/08/15-17:20:05.429416 4661450240 	kLZ4Compression supported: 1
2023/08/15-17:20:05.429417 4661450240 	kBZip2Compression supported: 1
2023/08/15-17:20:05.429418 4661450240 Fast CRC32 supported: Supported on x86
2023/08/15-17:20:05.429741 4661450240 [db/version_set.cc:4847] Recovering from manifest file: ./testdb/MANIFEST-000009
2023/08/15-17:20:05.429830 4661450240 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/08/15-17:20:05.429832 4661450240               Options.comparator: leveldb.BytewiseComparator
2023/08/15-17:20:05.429833 4661450240           Options.merge_operator: None
2023/08/15-17:20:05.429835 4661450240        Options.compaction_filter: None
2023/08/15-17:20:05.429836 4661450240        Options.compaction_filter_factory: None
2023/08/15-17:20:05.429837 4661450240  Options.sst_partitioner_factory: None
2023/08/15-17:20:05.429838 4661450240         Options.memtable_factory: SkipListFactory
2023/08/15-17:20:05.429839 4661450240            Options.table_factory: BlockBasedTable
2023/08/15-17:20:05.429858 4661450240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d5ece0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001a5c0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/15-17:20:05.429864 4661450240        Options.write_buffer_size: 67108864
2023/08/15-17:20:05.429865 4661450240  Options.max_write_buffer_number: 2
2023/08/15-17:20:05.429866 4661450240          Options.compression: Snappy
2023/08/15-17:20:05.429867 4661450240                  Options.bottommost_compression: Disabled
2023/08/15-17:20:05.429868 4661450240       Options.prefix_extractor: nullptr
2023/08/15-17:20:05.429870 4661450240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/15-17:20:05.429871 4661450240             Options.num_levels: 7
2023/08/15-17:20:05.429872 4661450240        Options.min_write_buffer_number_to_merge: 1
2023/08/15-17:20:05.429873 4661450240     Options.max_write_buffer_number_to_maintain: 0
2023/08/15-17:20:05.429874 4661450240     Options.max_write_buffer_size_to_maintain: 0
2023/08/15-17:20:05.429875 4661450240            Options.bottommost_compression_opts.window_bits: -14
2023/08/15-17:20:05.429876 4661450240                  Options.bottommost_compression_opts.level: 32767
2023/08/15-17:20:05.429877 4661450240               Options.bottommost_compression_opts.strategy: 0
2023/08/15-17:20:05.429878 4661450240         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/15-17:20:05.429879 4661450240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/15-17:20:05.429880 4661450240         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/15-17:20:05.429904 4661450240                  Options.bottommost_compression_opts.enabled: false
2023/08/15-17:20:05.429906 4661450240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/15-17:20:05.429907 4661450240            Options.compression_opts.window_bits: -14
2023/08/15-17:20:05.429908 4661450240                  Options.compression_opts.level: 32767
2023/08/15-17:20:05.429909 4661450240               Options.compression_opts.strategy: 0
2023/08/15-17:20:05.429911 4661450240         Options.compression_opts.max_dict_bytes: 0
2023/08/15-17:20:05.429912 4661450240         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/15-17:20:05.429913 4661450240         Options.compression_opts.parallel_threads: 1
2023/08/15-17:20:05.429914 4661450240                  Options.compression_opts.enabled: false
2023/08/15-17:20:05.429915 4661450240         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/15-17:20:05.429916 4661450240      Options.level0_file_num_compaction_trigger: 4
2023/08/15-17:20:05.429917 4661450240          Options.level0_slowdown_writes_trigger: 20
2023/08/15-17:20:05.429918 4661450240              Options.level0_stop_writes_trigger: 36
2023/08/15-17:20:05.429919 4661450240                   Options.target_file_size_base: 67108864
2023/08/15-17:20:05.429920 4661450240             Options.target_file_size_multiplier: 1
2023/08/15-17:20:05.429921 4661450240                Options.max_bytes_for_level_base: 268435456
2023/08/15-17:20:05.429922 4661450240 Options.level_compaction_dynamic_level_bytes: 0
2023/08/15-17:20:05.429923 4661450240          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/15-17:20:05.429925 4661450240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/15-17:20:05.429926 4661450240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/15-17:20:05.429927 4661450240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/15-17:20:05.429928 4661450240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/15-17:20:05.429929 4661450240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/15-17:20:05.429931 4661450240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/15-17:20:05.429932 4661450240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/15-17:20:05.429933 4661450240       Options.max_sequential_skip_in_iterations: 8
2023/08/15-17:20:05.429934 4661450240                    Options.max_compaction_bytes: 1677721600
2023/08/15-17:20:05.429935 4661450240                        Options.arena_block_size: 1048576
2023/08/15-17:20:05.429936 4661450240   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/15-17:20:05.429937 4661450240   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/15-17:20:05.429938 4661450240       Options.rate_limit_delay_max_milliseconds: 100
2023/08/15-17:20:05.429939 4661450240                Options.disable_auto_compactions: 0
2023/08/15-17:20:05.429943 4661450240                        Options.compaction_style: kCompactionStyleLevel
2023/08/15-17:20:05.429944 4661450240                          Options.compaction_pri: kMinOverlappingRatio
2023/08/15-17:20:05.429945 4661450240 Options.compaction_options_universal.size_ratio: 1
2023/08/15-17:20:05.429946 4661450240 Options.compaction_options_universal.min_merge_width: 2
2023/08/15-17:20:05.429947 4661450240 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/15-17:20:05.429948 4661450240 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/15-17:20:05.429950 4661450240 Options.compaction_options_universal.compression_size_percent: -1
2023/08/15-17:20:05.429951 4661450240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/15-17:20:05.429952 4661450240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/15-17:20:05.429953 4661450240 Options.compaction_options_fifo.allow_compaction: 0
2023/08/15-17:20:05.429955 4661450240                   Options.table_properties_collectors: 
2023/08/15-17:20:05.429971 4661450240                   Options.inplace_update_support: 0
2023/08/15-17:20:05.429973 4661450240                 Options.inplace_update_num_locks: 10000
2023/08/15-17:20:05.429974 4661450240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/15-17:20:05.429975 4661450240               Options.memtable_whole_key_filtering: 0
2023/08/15-17:20:05.429976 4661450240   Options.memtable_huge_page_size: 0
2023/08/15-17:20:05.429977 4661450240                           Options.bloom_locality: 0
2023/08/15-17:20:05.429978 4661450240                    Options.max_successive_merges: 0
2023/08/15-17:20:05.429979 4661450240                Options.optimize_filters_for_hits: 0
2023/08/15-17:20:05.429980 4661450240                Options.paranoid_file_checks: 0
2023/08/15-17:20:05.429981 4661450240                Options.force_consistency_checks: 1
2023/08/15-17:20:05.429982 4661450240                Options.report_bg_io_stats: 0
2023/08/15-17:20:05.429983 4661450240                               Options.ttl: 2592000
2023/08/15-17:20:05.429984 4661450240          Options.periodic_compaction_seconds: 0
2023/08/15-17:20:05.429986 4661450240                       Options.enable_blob_files: false
2023/08/15-17:20:05.429987 4661450240                           Options.min_blob_size: 0
2023/08/15-17:20:05.429988 4661450240                          Options.blob_file_size: 268435456
2023/08/15-17:20:05.429989 4661450240                   Options.blob_compression_type: NoCompression
2023/08/15-17:20:05.429990 4661450240          Options.enable_blob_garbage_collection: false
2023/08/15-17:20:05.429991 4661450240      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/15-17:20:05.429992 4661450240 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/15-17:20:05.429994 4661450240          Options.blob_compaction_readahead_size: 0
2023/08/15-17:20:05.430606 4661450240 [db/version_set.cc:4895] Recovered from manifest file:./testdb/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/15-17:20:05.430610 4661450240 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 6
2023/08/15-17:20:05.430955 4661450240 [db/version_set.cc:4385] Creating manifest 13
2023/08/15-17:20:05.431798 4661450240 EVENT_LOG_v1 {"time_micros": 1692091205431786, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/08/15-17:20:05.431803 4661450240 [db/db_impl/db_impl_open.cc:885] Recovering log #10 mode 2
2023/08/15-17:20:05.433286 4661450240 EVENT_LOG_v1 {"time_micros": 1692091205433261, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 967, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1692091205, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c5aa5f3-2dbc-4c59-a009-193b02ca38b9", "db_session_id": "VY1KWHTVYRE7K3ZCINVO", "orig_file_number": 14}}
2023/08/15-17:20:05.433343 4661450240 [db/version_set.cc:4385] Creating manifest 15
2023/08/15-17:20:05.434004 4661450240 EVENT_LOG_v1 {"time_micros": 1692091205434000, "job": 1, "event": "recovery_finished"}
2023/08/15-17:20:05.436010 4661450240 [file/delete_scheduler.cc:77] Deleted file ./testdb/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/15-17:20:05.436035 4661450240 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f98a2805dd0
2023/08/15-17:20:05.436078 4661450240 DB pointer 0x7f98a3813800
2023/08/15-17:20:05.436245 123145567371264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/08/15-17:20:05.436251 123145567371264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001a5c0c8#34341 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/15-17:20:05.437391 4661450240 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/08/15-17:20:05.437585 4661450240 [db/db_impl/db_impl.cc:685] Shutdown complete
